{
  "name": "xpatcher",
  "description": "Software Driven Development (SDD) automation pipeline: plan, execute, review, verify, document",
  "version": "0.1.0",
  "author": "Greg Z. <info@extractum.io>"
}
